dataset/mujer/camisetas/zara/products/previous_products.json (before)
[
  "0264150250_6_1_1",
  "1501270800_6_1_1",
  "5584282251_6_1_1",
  "0839052800_6_1_1",
  "1165207250_6_1_1",
  "2878220250_6_1_1",
  "1131273250_6_1_1",
  "2878202707_6_1_1",
  "5431273250_6_1_1",
  "0264150942_6_1_1",
  "5431272800_6_1_1",
  "6050288822_6_1_1",
  "5644278251_6_1_1",
  "4873018250_6_1_1",
  "1131271250_6_1_1",
  "0839060822_6_1_1",
  "5644281803_6_1_1",
  "1971274808_6_1_1",
  "4873270803_6_1_1",
  "0264271064_6_1_1",
  "5643203250_6_1_1",
  "0264278064_6_1_1",
  "0085273822_6_1_1",
  "5580161800_6_1_1",
  "5580900401_6_1_1",
  "0085273250_6_1_1",
  "0264284250_6_1_1",
  "4873018094_6_1_1",
  "0264531482_6_1_1",
  "0264531713_6_1_1",
  "5039279250_6_1_1",
  "5643287800_6_1_1",
  "1198200800_6_1_1",
  "6254105305_6_1_1",
  "5580284711_6_1_1",
  "5039208251_6_1_1",
  "5580237800_6_1_1",
  "1131278064_6_1_1",
  "1501270606_6_1_1",
  "0839060250_6_1_1",
  "1198040250_6_1_1",
  "5644208118_6_1_1",
  "5039208621_6_1_1",
  "1131319800_6_1_1",
  "5580270250_6_1_1",
  "0858038250_6_1_1",
  "6254105712_6_1_1",
  "0264211250_6_1_1"
]

dataset/mujer/camisetas/zara/products/previous_products.json (after)
[
  "0264150250_6_1_1",
  "6050276250_6_1_1",
  "1501270800_6_1_1",
  "5584282251_6_1_1",
  "0839052800_6_1_1",
  "1165207250_6_1_1",
  "2878220250_6_1_1",
  "0264278063_6_1_1",
  "5039311922_6_1_1",
  "7568221818_6_1_1",
  "1131273250_6_1_1",
  "2878202707_6_1_1",
  "5431273250_6_1_1",
  "0264150942_6_1_1",
  "5431272800_6_1_1",
  "6050288822_6_1_1",
  "5644278251_6_1_1",
  "4873018250_6_1_1",
  "1131271250_6_1_1",
  "0839060822_6_1_1",
  "5644281803_6_1_1",
  "1971274808_6_1_1",
  "4873270803_6_1_1",
  "0264271064_6_1_1",
  "5643203250_6_1_1",
  "0264278064_6_1_1",
  "0085273822_6_1_1",
  "5580161800_6_1_1",
  "5580900401_6_1_1",
  "0085273250_6_1_1",
  "0264284250_6_1_1",
  "4873018094_6_1_1",
  "0264531482_6_1_1",
  "0264531713_6_1_1",
  "5643202800_6_1_1",
  "5039279250_6_1_1",
  "5644208115_6_1_1",
  "5643287800_6_1_1",
  "6254105305_6_1_1",
  "5580284711_6_1_1",
  "5039208251_6_1_1",
  "5580237800_6_1_1",
  "1131278064_6_1_1",
  "1501270606_6_1_1",
  "0839060250_6_1_1",
  "1198040250_6_1_1",
  "5644208118_6_1_1",
  "4873019500_6_1_1",
  "5039208621_6_1_1",
  "1131319800_6_1_1",
  "5580270250_6_1_1",
  "0858038250_6_1_1",
  "6254105712_6_1_1",
  "1198210251_6_1_1",
  "0264211250_6_1_1"
]

dataset/mujer/camisetas/zara/products/previous_products.json (diff)
@@ -1,10 +1,14 @@
 [
   "0264150250_6_1_1",
+  "6050276250_6_1_1",
   "1501270800_6_1_1",
   "5584282251_6_1_1",
   "0839052800_6_1_1",
   "1165207250_6_1_1",
   "2878220250_6_1_1",
+  "0264278063_6_1_1",
+  "5039311922_6_1_1",
+  "7568221818_6_1_1",
   "1131273250_6_1_1",
   "2878202707_6_1_1",
   "5431273250_6_1_1",
@@ -29,9 +33,10 @@
   "4873018094_6_1_1",
   "0264531482_6_1_1",
   "0264531713_6_1_1",
+  "5643202800_6_1_1",
   "5039279250_6_1_1",
+  "5644208115_6_1_1",
   "5643287800_6_1_1",
-  "1198200800_6_1_1",
   "6254105305_6_1_1",
   "5580284711_6_1_1",
   "5039208251_6_1_1",
@@ -41,10 +46,12 @@
   "0839060250_6_1_1",
   "1198040250_6_1_1",
   "5644208118_6_1_1",
+  "4873019500_6_1_1",
   "5039208621_6_1_1",
   "1131319800_6_1_1",
   "5580270250_6_1_1",
   "0858038250_6_1_1",
   "6254105712_6_1_1",
+  "1198210251_6_1_1",
   "0264211250_6_1_1"
 ]
